{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ucfr-site",
  "main": "./cloudflare-worker.js",
  "compatibility_date": "2026-08-05",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "UCFR_BACKEND_ORIGIN": "https://ucfr.onrender.com"
  },
  "observability": {
    "enabled": true
  }
}
